diff --git a/README.md b/README.md
index 21a1ba9..d94f60e 100644
--- a/README.md
+++ b/README.md
@@ -2,6 +2,8 @@
 
 Ember addon to integrate sticky.js
 
+[View Demo](https://brandonhilkert.github.io/ember-cli-sticky)
+
 ## Installation
 
 * `ember install ember-cli-sticky`
@@ -28,4 +30,12 @@ Ember addon to integrate sticky.js
 
 * `ember build`
 
+## Update GitHub Pages
+
+From a clean master branch:
+
+```sh
+ember github-pages:commit --environment=gh-pages
+```
+
 For more information on using ember-cli, visit [http://www.ember-cli.com/](http://www.ember-cli.com/).
diff --git a/package.json b/package.json
index 4fe14a1..a0f9e65 100644
--- a/package.json
+++ b/package.json
@@ -23,14 +23,15 @@
     "ember-cli-app-version": "0.3.3",
     "ember-cli-content-security-policy": "0.4.0",
     "ember-cli-dependency-checker": "^1.0.0",
+    "ember-cli-github-pages": "0.0.6",
     "ember-cli-ic-ajax": "0.1.1",
     "ember-cli-inject-live-reload": "^1.3.0",
     "ember-cli-qunit": "0.3.13",
     "ember-cli-uglify": "^1.0.1",
     "ember-data": "1.0.0-beta.18",
+    "ember-disable-prototype-extensions": "^1.0.0",
     "ember-disable-proxy-controllers": "^1.0.0",
     "ember-export-application-global": "^1.0.2",
-    "ember-disable-prototype-extensions": "^1.0.0",
     "ember-try": "0.0.6"
   },
   "keywords": [
diff --git a/tests/dummy/app/index.html b/tests/dummy/app/index.html
index 1c49d36..4703384 100644
--- a/tests/dummy/app/index.html
+++ b/tests/dummy/app/index.html
@@ -3,7 +3,7 @@
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
-    <title>Dummy</title>
+    <title>ember-cli-sticky Demo</title>
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
diff --git a/tests/dummy/config/environment.js b/tests/dummy/config/environment.js
index c59bcd5..f5fadf1 100644
--- a/tests/dummy/config/environment.js
+++ b/tests/dummy/config/environment.js
@@ -43,5 +43,8 @@ module.exports = function(environment) {
 
   }
 
+  if (environment === 'production') {
+    ENV.baseURL = '/ember-cli-sticky';
+  }
   return ENV;
 };
