diff --git a/tests/dummy/app/routes/index.js b/tests/dummy/app/routes/index.js
new file mode 100644
index 0000000..9f4aa65
--- /dev/null
+++ b/tests/dummy/app/routes/index.js
@@ -0,0 +1,23 @@
+import Ember from 'ember';
+
+export default Ember.Route.extend({
+
+  model: function () {
+
+    //generate some Dummy Data
+    console.log('generate');
+    var myList = [];
+    var listItem = {
+      title: 'ListItem',
+      body: 'This is the body of this listItem'
+    };
+    var i=20;
+    while ( i-- ) {
+      myList.push(listItem);
+    }
+
+    myList = Ember.A(myList);
+    return {myList: myList};
+  }
+
+});
diff --git a/tests/dummy/app/templates/application.hbs b/tests/dummy/app/templates/application.hbs
index 05eb936..56a6406 100644
--- a/tests/dummy/app/templates/application.hbs
+++ b/tests/dummy/app/templates/application.hbs
@@ -1,3 +1,7 @@
-<h2 id="title">Welcome to Ember.js</h2>
+{{#sticky-container}}
+<div style="background-color: #99FF99; padding: 20px; font-size: 24px; display: inline-block;">
+  Ember-CLI-Sticky Example
+</div>
+{{/sticky-container}}
 
 {{outlet}}
diff --git a/tests/dummy/app/templates/index.hbs b/tests/dummy/app/templates/index.hbs
new file mode 100644
index 0000000..7c929a2
--- /dev/null
+++ b/tests/dummy/app/templates/index.hbs
@@ -0,0 +1,12 @@
+{{#each model.myList as |item| }}
+
+<div>
+<h3>{{item.title}}</h3>
+<p>{{item.body}}</p>
+</div>
+<br>
+<br>
+
+{{/each}}
+
+{{outlet}}
